<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tabusearch/TabuListItem.cs">
    <Files>
      <File FileName="tabusearch/Solution.cs" Line="1" Column="1" />
      <File FileName="tabusearch/TabuSearch.cs" Line="1" Column="1" />
      <File FileName="tabusearch/TabuListItem.cs" Line="4" Column="4" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="simulation/sim.cs" Line="1" Column="1" />
      <File FileName="simulation/sim_const.cs" Line="1" Column="1" />
      <File FileName="cost/cost.cs" Line="1" Column="1" />
      <File FileName="tabusearch/TabuList.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>