<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tabusearch/Solution.cs">
    <Files>
      <File FileName="tabusearch/Solution.cs" Line="4" Column="4" />
      <File FileName="tabusearch/TabuSearch.cs" Line="7" Column="7" />
      <File FileName="tabusearch/TabuListItem.cs" Line="45" Column="45" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="simulation/sim.cs" Line="10" Column="10" />
      <File FileName="simulation/sim_const.cs" Line="11" Column="11" />
      <File FileName="cost/cost.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>tabu.tabuList.tabulist.Count</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>